<div class="cbp-item">
  <div class="cbp-caption">
    <!-- Blog Card -->
    <article class="card border-0">
      <img class="card-img-top" src="../../assets/img/500x280/img6.jpg" alt="Image Description">

      <div class="card-body p-5">
        <!-- Post Info -->
        <ul class="list-inline small text-muted mb-1">
          <li class="list-inline-item mr-0">Scott Levine</li>
          <li class="list-inline-item mx-2">&#8211;</li>
          <li class="list-inline-item">7 days ago</li>
        </ul>
        <!-- End Post Info -->

        <!-- Info -->
        <div class="mb-4">
          <h3 class="h5 mb-0">
            <a href="../blog/single-article-classic.html">On the Wild Side: Cold climate, new discoveries</a>
          </h3>
        </div>
        <!-- End Info -->

        <!-- Labels -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item g-mb-10">
            <a class="u-label u-label--sm u-label--primary" href="javascript:;">Business</a>
          </li>
        </ul>
        <!-- End Labels -->
      </div>
    </article>
    <!-- End Blog Card -->
  </div>
</div>

<div class="cbp-item">
  <div class="cbp-caption">
    <!-- Blog Card -->
    <article class="card border-0">
      <img class="card-img-top" src="../../assets/img/500x280/img12.jpg" alt="Image Description">

      <div class="card-body p-5">
        <!-- Post Info -->
        <ul class="list-inline small text-muted mb-1">
          <li class="list-inline-item mr-0">Scott Levine</li>
          <li class="list-inline-item mx-2">&#8211;</li>
          <li class="list-inline-item">9 days ago</li>
        </ul>
        <!-- End Post Info -->

        <!-- Info -->
        <div class="mb-4">
          <h3 class="h5 mb-0">
            <a href="../blog/single-article-classic.html">Foundation skills take the fear out of barbering</a>
          </h3>
        </div>
        <!-- End Info -->

        <!-- Labels -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item g-mb-10">
            <a class="u-label u-label--sm u-label--warning" href="javascript:;">Freelance</a>
          </li>
        </ul>
        <!-- End Labels -->
      </div>
    </article>
    <!-- End Blog Card -->
  </div>
</div>

<div class="cbp-item">
  <div class="cbp-caption">
    <!-- Blog Card -->
    <article class="card border-0 bg-primary">
      <div class="card-body p-5">
        <!-- Post Info -->
        <ul class="list-inline small text-white-70 mb-1">
          <li class="list-inline-item mr-0">James Austin</li>
          <li class="list-inline-item mx-2">&#8211;</li>
          <li class="list-inline-item">18 days ago</li>
        </ul>
        <!-- End Post Info -->

        <!-- Info -->
        <div class="mb-4">
          <h3 class="h5 text-white mb-0">
            <a href="../blog/single-article-classic.html">If you can design one thing you can design everything. Just believe it.</a>
          </h3>
        </div>
        <!-- End Info -->

        <!-- Labels -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item g-mb-10">
            <a class="u-label u-label--sm u-label--white" href="javascript:;">Inspiration</a>
          </li>
        </ul>
        <!-- End Labels -->
      </div>
    </article>
    <!-- End Blog Card -->
  </div>
</div>