//
// Label
//

@mixin label {
	display: inline-block;
	font-size: $label-font-size;
	font-weight: 500;
	line-height: 1.3;
	padding: $label-padding;
	@include border-radius($border-radius-pill);
	transition: $transition-timing-sm $transition-function;
}

@mixin label-colors($hs-color, $hs-bg-color, $hs-hover-background) {
	color: $hs-color;
	background-color: rgba($hs-bg-color, .1);

	&[href] {
		&:hover,
		&:focus {
			color: color-yiq($hs-hover-background);
			background-color: ($hs-hover-background);
		}
	}
}